<project name="LogInspector" default="main" basedir=".">

	<description>
		Log Inspector
	</description>

	<property name="projectName" value="LogInspector"/>
	<property name="src.dir" location="src"/>
	<property name="build.dir" location="bin"/>
	<property name="dist.dir" location="dist"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}"/>
	</target>

	<target name="dist" depends="compile" description="package, output to JAR">
		<mkdir dir="${dist.dir}"/>
		<jar jarfile="${dist.dir}/assignment.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="ee.tufan.log.Application"/>
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}"/>
		<delete>
			<fileset dir="${dist.dir}" includes="**/*.jar"/>
		</delete>
	</target>

	<target name="main" depends="clean, compile, dist"/>

</project>
