<project name="LogInspector" default="main" basedir=".">

	<description>
		Log Inspector
	</description>

	<property name="projectName" value="LogInspector"/>
	<property name="src.dir" location="src/main/java"/>
	<property name="test.dir" location="src/test/java"/>
	<property name="lib.dir" location="lib"/>
	<property name="report.dir" location="report"/>
	<property name="build.dir" location="bin/main"/>
	<property name="build_test.dir" location="bin/test"/>
	<property name="dist.dir" location="dist"/>

	<property name="junit.version" value="junit-4.12.jar"/>
	<property name="hamcrest-core.version" value="hamcrest-all-1.3.jar"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		<pathelement path="${build.dir}"/>
		<pathelement path="${build_test.dir}"/>
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build_test.dir}"/>
		<mkdir dir="${report.dir}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}"/>
	</target>

	<target name="compile_test" depends="compile" description="compile the test">
		<javac includeantruntime="false" srcdir="${test.dir}" destdir="${build_test.dir}" classpathref="classpath"/>
	</target>

	<target name="test" depends="compile, compile_test" description="perform all tests">
		<junit printsummary="yes" showoutput="yes" haltonfailure="yes">
			<classpath refid="classpath"></classpath>
			<formatter type="xml"/>
			<formatter type="plain"/>
			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="dist" depends="compile" description="package, output to JAR">
		<mkdir dir="${dist.dir}"/>
		<jar jarfile="${dist.dir}/assignment.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="ee.tufan.log.Application"/>
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}"/>
		<delete dir="${build_test.dir}"/>
		<delete dir="${report.dir}"/>
		<delete>
			<fileset dir="${dist.dir}" includes="**/*.jar"/>
		</delete>
	</target>

	<target name="main" depends="clean, compile, compile_test, test, dist"/>

</project>
